<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="9d6d80462bbbde68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="89088">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xQ84fjcZiJb8c6BPmTjGeW6bhejw1iFspV0vI1TONbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Saturn-V\Saturn" issuerKeyHash="a4885980c6a120543a9326bd1e66567a43165a5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wsT6auBfWMs2GJVLZZyW4+BZdsQ9AN2SgGEK7BG40yA=</DigestValue></Reference></SignedInfo><SignatureValue>XzJjOgD2p1EeEp03uOXWdEMKj1wYvTMhlafZV8ouVobQPn73mE7LfDRkgebVHqKyI/i7yQJ1zLTGVsRBxMqAHUazUOuCw7jR7cjAW9s9WtjWYF/kiWnVoub8ulLlqLuLBiPKhe6HTHx/ArJPcSJ2/Yw/pAsYyBbMDaGVbIM//vg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wvhGXxiz2jL+Uov6BfFUIaaoh2ATmQJ9LN7cXjr7KJEP6KZFtYjZwAJ/doIXp7xyeuIC61wLldP0QiEncTMWtFGqcYvIFZKsxpNOp3AZ/tflkX73+wS6k21oKPAkp739+so4tSvJio+YKicr+GrrTAKgMb18XdoMzbZVJzJQ2A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20d3b811ec0a618092dd003dc47659e0e3969c654b951836cb585fe06afac4c2" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="9d6d80462bbbde68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Saturn-V\Saturn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQp/8V/yhgursQIn71GXGBzZLtZXeop5snQlApkRIYA=</DigestValue></Reference></SignedInfo><SignatureValue>L+GJRjjx1CabalU8v7fVbBYg5tfGZTGECeO+7aLCXkovCEKGlkVxnGP22ffMmlfYmuMTvPfktavjL4OYjUvlEcnTiqt1N+/+lPP56tZqGRX5DA5vhWffD65B2pdLNd1wmK6jwsyjuL+kzBYJdevg+CrnwpsTLSgJLY70MMJm68o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wvhGXxiz2jL+Uov6BfFUIaaoh2ATmQJ9LN7cXjr7KJEP6KZFtYjZwAJ/doIXp7xyeuIC61wLldP0QiEncTMWtFGqcYvIFZKsxpNOp3AZ/tflkX73+wS6k21oKPAkp739+so4tSvJio+YKicr+GrrTAKgMb18XdoMzbZVJzJQ2A8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQT7feE43/4JBD65a+w6JjITANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBhAHQAdQByAG4ALQBWAFwAUwBhAHQAdQByAG4wHhcNMTQwMTA4MjA0MjQzWhcNMTUwMTA5MDI0MjQzWjApMScwJQYDVQQDHh4AUwBhAHQAdQByAG4ALQBWAFwAUwBhAHQAdQByAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAML4Rl8Ys9oy/lKL+gXxVCGmqIdgE5kCfSze3F46+yiRD+imRbWI2cACf3aCF6e8cnriAutcC5XT9EIhJ3EzFrRRqnGLyBWSrMaTTqdwGf7X5ZF+9/sEupNtaCjwJKe9/frKOLUryYqPmConK/hq60wCoDG9fF3aDM22VScyUNgPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWazQlnHg7s03LzkqY6jehy6TQXyN03GGdxuc2BonK7UFtpuOqB09rP86hXCzpOZQdKYushYpAFYH5o/vm3iRuN17wpT/xYLpwHcfvfT4rjGiidc1lLxyfm4uc5qocN3Gm9zEAuutKOHjmKYHpay4gtdKfOqlRKERDMdvS2hTYrE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>